server.port = 8081
#server.ssl.enabled = true
#server.ssl.key-alias = kerb
#server.ssl.key-store = classpath:kerb/keystore.jks
#server.ssl.key-store-password = kerberos
spring.resources.static-locations = classpath:/templates/
spring.thymeleaf.cache = false
#app.service-principal=HTTP/demo.kerberos.com@EXAMPLE.COM
#app.keytab-location=file:///c:\\keytabs\\webapp.keytab
security.basic.enabled = false
#security.keytab.file=/opt/tomcat.keytab
#security.service.principal=HTTP/applicationhost@YOURDOMAIN.COM